<Widget>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    color: 0, 0, 0.7, 1

<Button>:
    font_size: 20
    background_normal: ''
    background_down: 'atlas://data/images/defaulttheme/button'
    canvas.after:
        Color:
            rgba: 0.5, 0, 1, 1
        Line:
            rectangle: self.x + 1, self.y + 1, self.width - 1, self.height - 1

<TextInput>
    canvas.after:
        Color:
            rgba: 0.5, 0, 1, 1
        Line:
            rectangle: self.x + 1, self.y + 1, self.width - 1, self.height - 1

<Label>
    canvas.after:
        Color:
            rgba: 0.5, 0, 1, 1
        Line:
            rectangle: self.x + 1, self.y + 1, self.width - 1, self.height - 1


BoxLayout:
    orientation: 'vertical'

    BoxLayout:
        orientation: 'horizontal'

        TextInput:
            id: input_miles
            color: (0,1,0,1)
            text: '34'
            font_size: 48
            on_text: app.handle_calculate()

        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.25

            Button:
                text: 'Up'
                on_press: app.handle_increment(1)

            Button:
                text: 'Down'
                on_press: app.handle_increment(-1)

#    Button:
#        text: 'Convert m to km'
#        on_press: app.handle_calculate()

    Label:
        id: output_label
        font_size: 48
        text: '54.717'
        color: (0, 0, 0, 1)






#BoxLayout:
#    orientation: 'vertical'
#
#    BoxLayout:
#        orientation: 'horizontal'
#
#        TextInput:
#        id: input_number
#        text: '34'
#        font_size: 20
#        multiline: False
##        on_text:
#
#        BoxLayout:
#            orientation: 'vertical'
#            size_hint_x: 0.25
#
#            Button:
#                id: up_button
#                text: 'Up'
#                on_press: app.handle_increment(1)
#
#            Button:
#                id: down_button
#                text: "Down"
#                on_press: app.handle_increment(-1)
#
#    Button:
#        text: 'Convert m to km'
#        # the following line specifies the function in the app class to call when the button is pressed
#        on_press: app.handle_calculate()
#
#    Label:
#        id: output_label
#        font_size: 48
#        color: (0, 1, 1, 1)
